<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBuddy - Saving Goals</title>
    <link rel="stylesheet" href="SavingGoalStyle.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/Users/amirahali/Documents/SEM 6/Saving Goals/Image/Group 43.png" alt="BudgetBuddy Logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#" class="nav-item">Home page</a></li>
                    <li><a href="#" class="nav-item">Budget Planner</a></li>
                    <li><a href="#" class="nav-item">Expense tracker</a></li>
                    <li><a href="financial_health_summary.html" class="nav-item">Financial Health Summary</a></li>
                    <li><a href="smart_suggestion.html" class="nav-item">Smart Suggestion</a></li>
                    <li><a href="saving_goals.html" class="nav-item active">Saving Goals</a></li>
                </ul>
            </nav>
            <div class="add-button">
                <img src="/Users/amirahali/Documents/SEM 6/Saving Goals/Image/Vector.png" alt="Add">
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
            </header>

            <section class="saving-goals-section">
                <h2>Your Saving Targets</h2>
                <p class="current-goals">Current Goals</p>
                <button class="add-goals-button">Add Goals</button>

                <div class="goal-cards">
                    <div class="goal-card">
                        <p class="card-number">Goal Card 1</p>
                        <h3>New Laptop</h3>
                        <p>Target Amount: RM 2000</p>
                        <p>Target Date: By December 2025</p>
                        <p>Saved So Far: RM 400 / RM 2000</p>
                        <p>Progress Bar:</p>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 20%;">20%</div>
                        </div>
                        <p class="progress-tracking">Progress Tracking:</p>
                        <p class="progress-tracking-detail">Automatically track progress based on leftover budget.</p>
                        <div class="card-actions">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                        <p class="monthly-tracking">*Monthly / Weekly RM200</p>
                    </div>

                    <div class="goal-card">
                        <p class="card-number">Goal Card 2</p>
                        <h3>Summer Trip</h3>
                        <p>Target Amount: RM 1500</p>
                        <p>Target Date: By August 2025</p>
                        <p>Saved So Far: RM 750 / RM 1500</p>
                        <p>Progress Bar:</p>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 50%;">50%</div>
                        </div>
                        <div class="card-actions">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </div>

                    <div class="goal-card">
                        <p class="card-number">Goal Card 3</p>
                        <h3>Enter a goal</h3>
                        <p>Target Amount:</p>
                        <input type="text" class="input-field" placeholder="|">
                        <p>Target Date:</p>
                        <input type="text" class="input-field">
                        <p>Saved So Far:</p>
                        <p class="saved-so-far-input">RM <span class="saved-percentage">0%</span></p>
                        <p>Progress Bar:</p>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 0%;">0%</div>
                        </div>
                        <div class="card-actions">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="email-subscribe">
                <p>Want to know more?</p>
                <p>Subscribe to our mail and receive updates on our courses!</p>
                <input type="email" placeholder="Email address">
            </div>
            <div class="footer-logo">
                <img src="/Users/amirahali/Documents/SEM 6/Saving Goals/Image/Group 43.png" alt="BudgetBuddy Logo">
            </div>
            <p class="copyright">Copyright © 2025 Budget Buddy Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="SG.js"></script>
</body>
</html>