body {
    font-family: sans-serif;
    margin: 0;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    width: 300px;
    background-color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #eee; /* Added for separation */
}

.sidebar .logo {
    margin-bottom: 40px;
}

.sidebar .logo img {
    width: 200px;
}

.sidebar .navigation {
    width: 100%;
}

.sidebar .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .navigation li {
    margin-bottom: 55px;
}

.sidebar .navigation .nav-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000; /* Default text color */
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s;
}

.sidebar .navigation .nav-item:hover {
    background-color: #e0e0e0;
}

.sidebar .navigation .nav-item.active {
    background-color: #5D5BD8;
    color: #FFF;
}

.sidebar .add-button {
    margin-top: auto; /* Pushes the button to the bottom */
    margin-bottom: 20px;
    cursor: pointer;
}

.sidebar .add-button img {
    width: 60px;
    height: 60px;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #F8F8FF; /* Lighter shade for main content background */
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    font-size: 30px;
    color: #333;
    margin: 0;
}

.smart-suggestion-section {
    background-color: #5D5BD8;
    border-radius: 33px;
    padding: 40px;
    color: #FFF;
    text-align: center;
}

.smart-suggestion-section h2 {
     font-size: 28px;
    margin-bottom: 10px;
    text-align: left;
}

.tip-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.tip-cards .card {
    background-color: #01005D;
    border-radius: 35px;
    padding: 25px;
    width: 28%; /* Adjust width for three cards in a row */
    min-width: 250px; /* Minimum width to prevent too small cards */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tip-cards .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.tip-cards .card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.tip-cards .card p {
    font-size: 16px;
    line-height: 1.5;
}

.note {
    font-size: 16px;
    text-align: left;
    margin-top: 40px;
    margin-left: 20px; /* Align with the start of the section */
}

.note-detail {
    font-size: 14px;
    text-align: left;
    margin-top: 5px;
    margin-left: 20px;
}

.footer {
    background-color: #C6C6FF;
    padding: 20px 40px;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow footer content to wrap */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.email-subscribe {
    flex-basis: 30%; /* Adjust width as needed */
    text-align: left;
    color:#6666CC;
}

.email-subscribe p {
    margin: 5px 0;
    font-size: 14px;
}

.email-subscribe input {
    padding: 8px;
    border: none;
    border-radius: 34px;
    margin-top: 10px;
    width: 80%;
}

.footer-logo {
    flex-basis: 30%; /* Adjust width as needed */
    text-align: center;
}

.footer-logo img {
    width: 200px;
}

.copyright {
    flex-basis: 30%; /* Adjust width as needed */
    text-align: right;
    font-size: 12px;
}

@media (max-width: 1200px) {
    .tip-cards .card {
        width: 45%; /* Two cards per row */
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .sidebar .logo {
        margin-bottom: 0;
    }

    .sidebar .navigation {
        display: none; /* Hide navigation on small screens or make it a hamburger menu */
    }

    .sidebar .add-button {
        margin-top: 0;
        margin-bottom: 0;
    }

    .main-content {
        padding: 20px;
    }

    .tip-cards .card {
        width: 90%; /* One card per row */
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .email-subscribe,
    .footer-logo,
    .copyright {
        flex-basis: 100%;
        margin-bottom: 10px;
        text-align: center;
    }
}