<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBuddy - Smart Suggestion</title>
    <link rel="stylesheet" href="SmartSuggestionStyle.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/Users/amirahali/Documents/SEM 6/Smart Suggestion/Image /Group 43.png" alt="BudgetBuddy Logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#" class="nav-item">Home page</a></li>
                    <li><a href="#" class="nav-item">Budget Planner</a></li>
                    <li><a href="#" class="nav-item">Expense tracker</a></li>
                    <li><a href="FinancialHealthSummary.html" class="nav-item">Financial Health Summary</a></li>
                    <li><a href="SmartSuggestion.html" class="nav-item active">Smart Suggestion</a></li>
                    <li><a href="SavingGoals.html" class="nav-item">Saving Goals</a></li>
                </ul>
            </nav>
            <div class="add-button">
                <img src="/Users/amirahali/Documents/SEM 6/Smart Suggestion/Image /Vector.png" alt="Add">
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
            </header>

            <section class="smart-suggestion-section">
                <h2>Smart Tips For Your Budget!</h2>
                <div class="tip-cards">
                    <div class="card">
                        <img src="/Users/amirahali/Documents/SEM 6/Smart Suggestion/Image /directions_bus.png" alt="Bus icon">
                        <h3>Transportation Tips</h3>
                        <p>Use student transport cards to reduce costs.</p>
                    </div>
                    <div class="card">
                        <img src="/Users/amirahali/Documents/SEM 6/Smart Suggestion/Image /%.png" alt="Percent icon">
                        <h3>Campus Deals & Events</h3>
                        <p>Suggest free university events or campus deals.</p>
                    </div>
                    <div class="card">
                        <img src="/Users/amirahali/Documents/SEM 6/Smart Suggestion/Image /Shopping bag.png" alt="Shopping bag icon">
                        <h3>Cheaper Alternatives</h3>
                        <p>Recommend a cheaper alternatives for recurring expenses (e.g., specific eateries, study materials).</p>
                    </div>
                </div>
                <p class="note">*Note on Data Limitation:</p>
                <p class="note-detail">Suggestions are based on information within Taylor's University campus.</p>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="email-subscribe">
                <p>Want to know more?</p>
                <p>Subscribe to our mail and receive updates on our courses!</p>
                <input type="email" placeholder="Email address">
            </div>
            <div class="footer-logo">
                <img src="/Users/amirahali/Documents/SEM 6/Smart Suggestion/Image /Group 43.png" alt="BudgetBuddy Logo">
            </div>
            <p class="copyright">Copyright © 2025 Budget Buddy Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="SS.js"></script>
</body>
</html>